{
  "name": "dnd-companion-app-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server",
    "superclean": "rm -rf node_modules && rm -rf package-lock.json && npm install",
    "lint": "eslint --ext .js server/",
    "lint:fix": "eslint --ext .js server/ --fix",
    "db:create": "node server/bin/setup_db",
    "dev-build": "cd client && npm run build && cd .. && node server",
    "dev": "concurrently \"npm start\" \"cd client && npm start\" ",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev && npm run build"
  },
  "engines": {
    "node": "12.16.1",
    "npm": "6.13.4"
  },
  "dependencies": {
    "@sentry/node": "*",
    "bcrypt": "*",
    "cookie-parser": "*",
    "dotenv": "*",
    "express": "*",
    "express-validator": "*",
    "helmet": "*",
    "jsonwebtoken": "*",
    "lodash": "*",
    "morgan": "*",
    "pg": "*",
    "pg-hstore": "*",
    "pusher": "*",
    "sequelize": "*",
    "sparkpost": "*",
    "universal-cookie": "*",
    "validator": "*"
  },
  "devDependencies": {
    "concurrently": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*"
  }
}
