{
  "name": "dnd-companion-client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "dev": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "engines": {
    "node": "10.13.0",
    "npm": "6.9.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "feather-icons": "^4.10.0",
    "lodash": "^4.17.11",
    "pusher-js": "^4.3.1",
    "uiv": "^0.31.5",
    "vue": "^2.5.17",
    "vue-router": "^3.0.5",
    "vue-simple-spinner": "^1.2.8",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.6.10"
  }
}
